### ISSUE TITLE
std::thread is not Android safe

### ISSUE THREAD

**Issue by dee12452** [dee12452/GahoodTetris#11]
Std::thread's are known to cause issues with the Android NDK. If I come back to this project, replace all std::thread's with POSIX threads to prevent random thread crashes (DOES HAPPEN ON SOME PHONES)

**Comment by dee12452** [comment]
If I come back to this, move the window to the main thread and change std::thread to pthread or sdl_thread

**Comment by dee12452** [comment]
Post_release: Updated Android version to use pthread. The window now runs on the main thread. Needs much testing

**Comment by dee12452** [comment]
05-19 14:19:48.273  1221  1791 I InputDispatcher: Delivering touch to (22489): x: 953.000, y: 2227.000, flags=0x0, action: 0x1, channel 'e4e4318 com.dee12452.gahoodtetris/com.dee12452.gahoodtetris.GahoodTetrisActivity (server)', toolType: 1
05-19 14:19:48.274  1221  4380 D CustomFrequencyManagerService: releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 873600  uid : 1000  pid : 1221  tag : GESTURE_DETECTED@CPU_MIN@59
05-19 14:19:48.275  1221  4380 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 873600  uid : 1000  pid : 1221  pkgName : GESTURE_DETECTED@CPU_MIN@59
05-19 14:19:48.357 22547 22547 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-19 14:19:48.358 22547 22547 F DEBUG   : Build fingerprint: 'samsung/dream2qltesq/dream2qltesq:7.0/NRD90M/G955USQU0AQA5:user/release-keys'
05-19 14:19:48.358 22547 22547 F DEBUG   : Revision: '10'
05-19 14:19:48.358 22547 22547 F DEBUG   : ABI: 'arm'
05-19 14:19:48.358 22547 22547 F DEBUG   : pid: 22489, tid: 22505, name: SDLThread  >>> com.dee12452.gahoodtetris <<<
05-19 14:19:48.358 22547 22547 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-19 14:19:48.358 22547 22547 F DEBUG   :     r0 00000000  r1 000057e9  r2 00000006  r3 00000008
05-19 14:19:48.358 22547 22547 F DEBUG   :     r4 cd27f978  r5 00000006  r6 cd27f920  r7 0000010c
05-19 14:19:48.358 22547 22547 F DEBUG   :     r8 cbbd68a0  r9 e99bcf40  sl ebf6d008  fp cd27f070
05-19 14:19:48.358 22547 22547 F DEBUG   :     ip 0000000b  sp cd27ee30  lr ebf28027  pc ebf2a920  cpsr 200f0010
05-19 14:19:48.363 22547 22547 F DEBUG   : 
05-19 14:19:48.363 22547 22547 F DEBUG   : backtrace:
05-19 14:19:48.363 22547 22547 F DEBUG   :     #00 pc 0004a920  /system/lib/libc.so (tgkill+12)
05-19 14:19:48.363 22547 22547 F DEBUG   :     #01 pc 00048023  /system/lib/libc.so (pthread_kill+34)
05-19 14:19:48.363 22547 22547 F DEBUG   :     #02 pc 0001ddd9  /system/lib/libc.so (raise+10)
05-19 14:19:48.363 22547 22547 F DEBUG   :     #03 pc 00019795  /system/lib/libc.so (__libc_android_abort+34)
05-19 14:19:48.363 22547 22547 F DEBUG   :     #04 pc 00017530  /system/lib/libc.so (abort+4)
05-19 14:19:48.363 22547 22547 F DEBUG   :     #05 pc 00043aff  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #06 pc 00013b2d  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #07 pc 00013ba1  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZSt9terminatev+8)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #08 pc 00043041  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (__cxa_throw+120)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #09 pc 0003bafd  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so
05-19 14:19:48.364 22547 22547 F DEBUG   :     #10 pc 0003ef91  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so
05-19 14:19:48.364 22547 22547 F DEBUG   :     #11 pc 0001300d  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN14AnimatorHelper13stopAnimationEv+16)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #12 pc 000126db  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN10TetrisGrid4drawEP12SDL_Renderer+58)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #13 pc 00011a53  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN16PlayInputHandler6onDrawEP12SDL_Renderer+12)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #14 pc 0001177d  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN16BaseInputHandler4drawEP12SDL_Renderer+12)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #15 pc 0000ff61  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN6Window14renderToScreenEv+34)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #16 pc 0000ffa1  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN6Window6renderEv+42)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #17 pc 000100e3  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN6Window5startEv+4)
05-19 14:19:48.364 22547 22547 F DEBUG   :     #18 pc 0000f825  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (_ZN4GameC1Ev+148)
05-19 14:19:48.365 22547 22547 F DEBUG   :     #19 pc 0000f781  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (SDL_main+16)
05-19 14:19:48.365 22547 22547 F DEBUG   :     #20 pc 0000f739  /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (Java_org_libsdl_app_SDLActivity_nativeInit+216)
05-19 14:19:48.365 22547 22547 F DEBUG   :     #21 pc 0000b361  /data/app/com.dee12452.gahoodtetris-2/oat/arm/base.odex (offset 0xb000)
05-19 14:19:48.547  1221  1792 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x014a(330) value=0x00000001 when=19439562077000
05-19 14:19:48.547  1221  1792 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x0145(325) value=0x00000001 when=19439562077000
05-19 14:19:48.547  1221  1792 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.3081 ] when=19439562077000
05-19 14:19:48.550  1221  1791 I InputDispatcher: Delivering touch to (1994): x: 1265.000, y: 1765.000, flags=0x0, action: 0x4, channel '1a8dbef NavigationBar (server)', toolType: 1
05-19 14:19:48.550  1221  1791 I InputDispatcher: Delivering touch to (22489): x: 1265.000, y: 1765.000, flags=0x0, action: 0x0, channel 'e4e4318 com.dee12452.gahoodtetris/com.dee12452.gahoodtetris.GahoodTetrisActivity (server)', toolType: 1
05-19 14:19:48.586  1221  1792 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x014a(330) value=0x00000000 when=19439600447000
05-19 14:19:48.586  1221  1792 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x0145(325) value=0x00000000 when=19439600447000
05-19 14:19:48.586  1221  1792 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=19439600447000
05-19 14:19:48.588  1221  1791 I InputDispatcher: Delivering touch to (22489): x: 1267.000, y: 1759.000, flags=0x0, action: 0x1, channel 'e4e4318 com.dee12452.gahoodtetris/com.dee12452.gahoodtetris.GahoodTetrisActivity (server)', toolType: 1
05-19 14:19:48.611  2475  2475 D io_stats: !@   8,0 r 46520 2662808 w 42562 558604 d 6522 134676 f 4072 17948 iot 103400 34486 th 290992 0 0 pt 0 inp 0 0 19439.626
05-19 14:19:48.853  1221  1221 D GestureDetector: GD onSTC#1
05-19 14:19:49.246 22548 22548 I FIPS_bssl: FIPS (v1.1) approved mode (1) | 22548 | /system/bin/dumpstate
05-19 14:19:49.247 22548 22548 I dumpstate: begin
05-19 14:19:49.250 22548 22548 I dumpstate: dumpstate id: 4
05-19 14:19:49.251 22548 22548 D dumpstate: Dumpstate command line: /system/bin/dumpstate -a -d -z -o /data/log/dumpstate_app_native

**Comment by dee12452** [comment]
05-19 14:19:48.364 22547 22547 F DEBUG : #11 pc 0001300d /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (**_ZN14AnimatorHelper13stopAnimationEv+1**6)
05-19 14:19:48.364 22547 22547 F DEBUG : #12 pc 000126db /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (**_ZN10TetrisGrid4drawEP12SDL_Renderer+58**)
05-19 14:19:48.364 22547 22547 F DEBUG : #13 pc 00011a53 /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (**_ZN16PlayInputHandler6onDrawEP12SDL_Renderer+12**)
05-19 14:19:48.364 22547 22547 F DEBUG : #14 pc 0001177d /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (**_ZN16BaseInputHandler4drawEP12SDL_Renderer+12**)
05-19 14:19:48.364 22547 22547 F DEBUG : #15 pc 0000ff61 /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (**_ZN6Window14renderToScreenEv+34**)
05-19 14:19:48.364 22547 22547 F DEBUG : #16 pc 0000ffa1 /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (**_ZN6Window6renderEv+42**)
05-19 14:19:48.364 22547 22547 F DEBUG : #17 pc 000100e3 /data/app/com.dee12452.gahoodtetris-2/lib/arm/libmain.so (**_ZN6Window5startEv+4**)

AnimatorHelper is still using std::thread. Need to look into AnimatorHelper to change to pthread and check for other possible issues with this file

**Comment by dee12452** [comment]
Changed Animator Helper and so far the crash has not shown up. Needs further testing before closing

**Comment by dee12452** [comment]
Using pthread instead of std::thread has proven to prevent crashes. However some strange behavior occurs when using AnimatorHelper at times (such as a row turns white to clear but stays white unless another row is cleared again). AKA more thread issues...

**Comment by dee12452** [comment]
**Idea**
- Have the game thread do the animating instead of having a separate animating thread.

**Comment by dee12452** [comment]
Game thread now does the animation updating. Needs further testing.

**Comment by dee12452** [comment]
Changing animation to be animated in the game thread seems to have fixed the issue. Closing and making the pull request
