### ISSUE TITLE
Random crashes when completing a row(s)

### ISSUE THREAD

**Issue by dee12452** [dee12452/GahoodTetris#15]
Latest version still crashing on the test device. Need the log, trying to recreate issue.

**Comment by dee12452** [comment]
05-31 09:45:16.747  8759  8759 D ViewRootImpl@8a1adaa[GahoodTetrisActivity]: ViewPostImeInputStage processPointer 0
--------- beginning of crash
05-31 09:45:16.809  8759  8779 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 8779 (Thread-2)
05-31 09:45:16.814   565   565 W         : debuggerd: handling request: pid=8759 uid=10194 gid=10194 tid=8779
05-31 09:45:16.829  1279  1802 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x014a(330) value=0x00000000 when=1529642019000
05-31 09:45:16.829  1279  1802 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x0145(325) value=0x00000000 when=1529642019000
05-31 09:45:16.829  1279  1802 I InputReader: Touch event's action is 0x1 (deviceType=0) [pCnt=1, s=] when=1529642019000
05-31 09:45:16.830  1279  1801 I InputDispatcher: Delivering touch to (8759): x: 954.000, y: 2209.000, flags=0x0, action: 0x1, channel 'de5716f com.dee12452.gahoodtetris/com.dee12452.gahoodtetris.GahoodTetrisActivity (server)', toolType: 1
05-31 09:45:16.831  1279  4418 D CustomFrequencyManagerService: acquireDVFSLockLocked : type : DVFS_MIN_LIMIT  frequency : 873600  uid : 1000  pid : 1279  pkgName : GESTURE_DETECTED@CPU_MIN@60
05-31 09:45:16.929  8804  8804 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-31 09:45:16.930  8804  8804 F DEBUG   : Build fingerprint: 'samsung/dream2qltesq/dream2qltesq:7.0/NRD90M/G955USQU0AQA5:user/release-keys'
05-31 09:45:16.930  8804  8804 F DEBUG   : Revision: '10'
05-31 09:45:16.930  8804  8804 F DEBUG   : ABI: 'arm'
05-31 09:45:16.930  8804  8804 F DEBUG   : pid: 8759, tid: 8779, name: Thread-2  >>> com.dee12452.gahoodtetris <<<
05-31 09:45:16.930  8804  8804 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-31 09:45:16.930  8804  8804 F DEBUG   :     r0 d074b1e0  r1 e489f478  r2 00000000  r3 00000000
05-31 09:45:16.930  8804  8804 F DEBUG   :     r4 00000000  r5 00000010  r6 00000002  r7 00000000
05-31 09:45:16.930  8804  8804 F DEBUG   :     r8 d0d7efec  r9 ed418f21  sl d0d7efec  fp 00000058
05-31 09:45:16.930  8804  8804 F DEBUG   :     ip ce3ff8dc  sp ce3ff8a4  lr 00000003  pc ed4190ca  cpsr 000f0030
05-31 09:45:16.951  8804  8804 F DEBUG   : 
05-31 09:45:16.951  8804  8804 F DEBUG   : backtrace:
05-31 09:45:16.951  8804  8804 F DEBUG   :     #00 pc 0000f0ca  /data/app/com.dee12452.gahoodtetris-1/lib/arm/libmain.so (**_ZNK11TetrisPiece11canMoveDownEPPh+41**)
05-31 09:45:16.951  8804  8804 F DEBUG   :     #01 pc 0000f393  /data/app/com.dee12452.gahoodtetris-1/lib/arm/libmain.so (**_ZN11TetrisPiece11shouldPlaceEPPh+14**)
05-31 09:45:16.951  8804  8804 F DEBUG   :     #02 pc 000122e3  /data/app/com.dee12452.gahoodtetris-1/lib/arm/libmain.so (**_ZN10TetrisGrid6updateEP6PlayerR9GameState+30**)
05-31 09:45:16.951  8804  8804 F DEBUG   :     #03 pc 0001103d  /data/app/com.dee12452.gahoodtetris-1/lib/arm/libmain.so (**_ZN16PlayInputHandler8onUpdateEv+56**)
05-31 09:45:16.951  8804  8804 F DEBUG   :     #04 pc 0000ef63  /data/app/com.dee12452.gahoodtetris-1/lib/arm/libmain.so (_Z3runPv+66)
05-31 09:45:16.951  8804  8804 F DEBUG   :     #05 pc 00047af7  /system/lib/libc.so (**_ZL15__pthread_startPv+22**)
05-31 09:45:16.951  8804  8804 F DEBUG   :     #06 pc 0001a215  /system/lib/libc.so (**__start_thread+6**)
05-31 09:45:17.103  2498  2498 D io_stats: !@   8,0 r 41530 2479528 w 7899 99600 d 1314 24148 f 1188 3548 iot 25540 14321 th 340360 0 0 pt 0 inp 2 0 1529.916
05-31 09:45:17.533  1279  1802 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x014a(330) value=0x00000001 when=1530346488000
05-31 09:45:17.533  1279  1802 D InputReader: Input event: device=10(sec_touchscreen) type=0x0001 code=0x0145(325) value=0x00000001 when=1530346488000
05-31 09:45:17.533  1279  1802 I InputReader: Touch event's action is 0x0 (deviceType=0) [pCnt=1, s=0.221 ] when=1530346488000
05-31 09:45:17.534  1279  1801 D InputDispatcher: Waiting for application to become ready for input: Window{de5716fd0 u0 com.dee12452.gahoodtetris/com.dee12452.gahoodtetris.GahoodTetrisActivity}.  Reason: Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 4.  Wait queue head age: 725.9ms.

**Comment by dee12452** [comment]
**_ZNK11TetrisPiece11canMoveDownEPPh+41**
Error with TetrisPiece::canMoveDown(). Need to search the code for seg faults

**Comment by dee12452** [comment]
should be fixed in v1.1. It was actually caused by drawing a null sprite.

**Comment by dee12452** [comment]
reopening, it is still happening

**Comment by dee12452** [comment]
On mac this is happening inside the thread causing the app to crash
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: thread::join failed: Invalid argument
Abort trap: 6

**Comment by dee12452** [comment]
Confident that #17 will fix these crashing issues. But it's such a huge task that it'd basically be rewriting the game entirely
